<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <meta name="viewport" content="width=1560px,height=720px, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
            <div>
                <img src="images/hero-image.png" alt="hero-image" id="hero-image">
            </div>  
            
            <div>
                <img src="images/logo.svg" alt="logo" id="logo">
    
                <b id="tag-line">We are <b id="experts">experts</b> in business,<br>marketing, growth & sales.</b>

                <b id="login-text">Login into your account</b>
           
            
                <input type="text" name="username" id="uname" placeholder="Username">
            
            
                <input type="password" name="password" id="pass" placeholder="Password">
            
            
                <button id="login-button" title="Login"><b id="login-button-text">Login</b></button>
            
                <a href="" id="forgot-pass">Forgot password?</a>
           
            
                <b id="member">Are you new member?</b>
            
                <a id="new-registration" href="">Register here</a>
            </div>

    </div>
</body>
</html>